total 36
drwxr-xr-x 2 root root 201 Aug 27 15:39 .
drwxr-xr-x 6 root root 121 Aug 27 13:11 ..
-rwxr-xr-x 1 root root  32 Aug 27 13:15 0-hello_world
-rwxr-xr-x 1 root root  29 Aug 27 14:11 1-confused_smiley
-rwxr-xr-x 1 root root  39 Aug 27 14:17 3-twofiles
-rwxr-xr-x 1 root root  29 Aug 27 14:50 4-lastlines
-rwxr-xr-x 1 root root  29 Aug 27 14:50 5-firstlines
-rwxr-xr-x 1 root root  40 Aug 27 15:03 6-third_line
-rwxr-xr-x 1 root root  78 Aug 27 15:28 7-file
-rwxr-xr-x 1 root root  37 Aug 27 15:39 8-cwd_state
-rw-r--r-- 1 root root   0 Aug 27 15:39 ls_cwd_content
-rw-r--r-- 1 root root  36 Aug 27 13:17 README.md
